{
  "name": "Trust",
  "version": "0.0.0",
  "description": "Trust website",
  "author": "Addison Kaufmann",
  "devDependencies": {
    "browser-sync": "latest",
    "del": "latest",
    "gulp": "latest",
    "gulp-clean-css": "latest",
    "gulp-concat": "latest",
    "gulp-if": "latest",
    "gulp-inject": "latest",
    "gulp-jshint": "latest",
    "gulp-sass": "latest",
    "gulp-uglify": "latest",
    "jshint": "latest"
  },
  "dependencies": {
    "angular": "^1.5.6",
    "angular-ui-router": "^0.3.1",
    "bootstrap": "latest"
  }
}
